﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SocialBot", "SocialBot\SocialBot.csproj", "{080760C1-2D04-4FD7-987A-B28B499E6566}"
	ProjectSection(ProjectDependencies) = postProject
		{A1141729-9861-4ADA-A074-B77E5FDE6B65} = {A1141729-9861-4ADA-A074-B77E5FDE6B65}
		{1EE0E973-B746-439E-B8BD-1377F1CB4B9D} = {1EE0E973-B746-439E-B8BD-1377F1CB4B9D}
		{7EF290F0-F3B1-4810-B6DF-56B59FA1974D} = {7EF290F0-F3B1-4810-B6DF-56B59FA1974D}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{1EE0E973-B746-439E-B8BD-1377F1CB4B9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Teamspeak", "Teamspeak\Teamspeak.csproj", "{7EF290F0-F3B1-4810-B6DF-56B59FA1974D}"
	ProjectSection(ProjectDependencies) = postProject
		{1EE0E973-B746-439E-B8BD-1377F1CB4B9D} = {1EE0E973-B746-439E-B8BD-1377F1CB4B9D}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Discord", "Discord\Discord.csproj", "{A1141729-9861-4ADA-A074-B77E5FDE6B65}"
	ProjectSection(ProjectDependencies) = postProject
		{1EE0E973-B746-439E-B8BD-1377F1CB4B9D} = {1EE0E973-B746-439E-B8BD-1377F1CB4B9D}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TeamspeakClient", "TeamspeakClient\TeamspeakClient.csproj", "{9B2E958F-D2E0-4256-9D7B-A7D6AAFF5630}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{080760C1-2D04-4FD7-987A-B28B499E6566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{080760C1-2D04-4FD7-987A-B28B499E6566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{080760C1-2D04-4FD7-987A-B28B499E6566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{080760C1-2D04-4FD7-987A-B28B499E6566}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EE0E973-B746-439E-B8BD-1377F1CB4B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EE0E973-B746-439E-B8BD-1377F1CB4B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EE0E973-B746-439E-B8BD-1377F1CB4B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EE0E973-B746-439E-B8BD-1377F1CB4B9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EF290F0-F3B1-4810-B6DF-56B59FA1974D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EF290F0-F3B1-4810-B6DF-56B59FA1974D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EF290F0-F3B1-4810-B6DF-56B59FA1974D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EF290F0-F3B1-4810-B6DF-56B59FA1974D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1141729-9861-4ADA-A074-B77E5FDE6B65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1141729-9861-4ADA-A074-B77E5FDE6B65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1141729-9861-4ADA-A074-B77E5FDE6B65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1141729-9861-4ADA-A074-B77E5FDE6B65}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B2E958F-D2E0-4256-9D7B-A7D6AAFF5630}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B2E958F-D2E0-4256-9D7B-A7D6AAFF5630}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B2E958F-D2E0-4256-9D7B-A7D6AAFF5630}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B2E958F-D2E0-4256-9D7B-A7D6AAFF5630}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DED6D412-727B-4788-8039-82F17D386C1F}
	EndGlobalSection
EndGlobal
